{
    "name": "vortexgin/corebundle",
    "license": "GPL v3",
    "type": "3rd party",
    "description": "Basic function to all my project",
    "autoload": {
        "psr-4": { "": "src/" }
    },
    "require": {
        "php": ">=5.4.0",
        "symfony/symfony": "2.7.*",
        "doctrine/orm": "^2.4.8",
        "doctrine/doctrine-bundle": "~1.4",
        "beberlei/DoctrineExtensions": "^1.0",
        "symfony/assetic-bundle": "~2.3",
        "symfony/swiftmailer-bundle": "~2.3",
        "symfony/monolog-bundle": "~2.4",
        "sensio/distribution-bundle": "~4.0",
        "sensio/framework-extra-bundle": "^3.0.2",
        "incenteev/composer-parameter-handler": "~2.0",
        "jms/serializer-bundle": "^1.0",
        "friendsofsymfony/user-bundle": "~2.0@dev",
        "nelmio/api-doc-bundle": "^2.4",
        "snc/redis-bundle": "1.1.x-dev",
        "predis/predis": "^1.0",
        "guzzlehttp/guzzle": "~6.0"
    }
}
