{
    "name": "vortexgin/corebundle",
    "license": "GPL v3",
    "type": "3rd party",
    "description": "Basic function to all my project",
    "autoload": {
        "psr-4": { "": "src/" }
    },
    "require": {
        "php": ">=5.4.0",
        "symfony/symfony": "2.8.*",
        "doctrine/doctrine-bundle": "~1.4",
        "doctrine/orm": "^2.4.8",
        "doctrine/mongodb-odm": "~1.0",
        "doctrine/mongodb-odm-bundle": "~3.0",
        "beberlei/DoctrineExtensions": "0.3.x-dev",
        "friendsofsymfony/user-bundle": "~2.0@dev",
        "nelmio/api-doc-bundle": "^2.4",
        "nelmio/cors-bundle": "^1.4",
        "snc/redis-bundle": "1.1.x-dev",
        "predis/predis": "^1.0",
        "guzzlehttp/guzzle": "~6.0",
        "imagine/imagine": "~0.5.0"
    }
}
